<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格布局</title>
    <style>
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .grid-box {
            display: flex;
        }

        .grid-item {
            flex: 1;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid lightgrey;
        }
    </style>
</head>

<body>
    <ul class="grid-box">
        <li class="grid-item">网格1</li>
        <li class="grid-item">网格2</li>
        <li class="grid-item">网格3</li>
    </ul>
</body>

</html>